<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>projeto</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div classe="logo">
                    <h3>Minha primeira</h3>
                    <h2>Landing Page</h2>
            </div>
            <div class= "menu">
                    <ul>
                            <a href="#"><li>Inicio</li></a>
                            <a href="#"><li>Quem sou eu</li></a>
                            <a href="#"><li>Contato</li></a>
                    </ul>
            </div>
</header>
<main>
    <div class="titulo">
        <h1>Quer saber mais</h1>
        <h1>Inscreva-se</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Unde eligendi, laboriosam, harum omnis cumque voluptatem veritatis similique cupiditate 
            repellendus quibusdam dolore possimus iure ratione esse repellat numquam minus alias libero.
        </p>
        <form class="login">
                <input type="text" placeholder="nome">
                <input type="Email" placeholder="email">
                <input id="btn-enviar" type= "submit">
            </form>
    </div>
    <img src="undraw_fitting_piece_re_pxay.svg">
</main>
</body>
</html>
